<!--  Summary  -->
<script>
$('.number').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 1000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});
</script>
<div class="login-panel panel">
    <h4>You have not selected a production to view yet.</h4> 
    <div class="grid">
        <div class="col-xs-2">
            <div class="number">20</div>
            <div>Total</div>
        </div>
        <div class="col-xs-2">
            <div class="number">9</div>
            <div>Accepted</div>
        </div>
        <div class="col-xs-2">
            <div class="number">5</div>
            <div>Rejected</div>
        </div>
        <div class="col-xs-2">
            <div class="number">3</div>
            <div>Backup</div>
        </div>
    </div>
</div>